<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto;
        padding: 0;
        box-sizing: border-box;}
        .content h3{
            text-align: center;
            color: red;
            margin-bottom: 175px;
        }
        .content{
            margin-top:100px;
            height: 430px;
            width: 610px;
            background-color: gainsboro;
            border: 1px ridge black;
            padding-bottom: 70px;
            box-shadow: 5px 5px 10px gray,-5px -5px 10px gray ;
        }
        .content div{
            margin: 0 auto;
            padding: 5px;
            margin: 2.5px 2.5px 2.5px 7px;
        }
        .content img{
            height: 84px;
            width: 130px; 

        }
        .logo1{
            line-height: 0;
            text-justify: distribute-all-lines;
            margin: 0 2.5 5px 2.5;
            float: left;
            border: 1px solid red; 
            height: auto;
            background-color: white;
            padding: 10px;
        }
        .logo1 :hover {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Sponsors</h3>
        <div class="logo1">
            <img src="../code/logo/fb.PNG"  alt="">
        </div>
        <div class="logo1">
            <img src="../code/logo/micfosoft.PNG"  alt="">
        </div>
        <div class="logo1">
            <img src="../code/logo/jump.PNG" alt="">
        </div>
        <div class="logo1">
            <img src="../code/logo/jala.PNG" alt="">
        </div>
        <div class="logo1">
            <img src="../code/logo/palaty.PNG"  alt="">
        </div>
        <div class="logo1">
            <img src="../code/logo/quora.PNG"  alt="">
        </div>
        <div class="logo1">
            <img src="../code/logo/tripad.PNG"  alt="">
        </div>
    </div>
</body>
</html>