<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        *{margin: auto;
        padding: 0px;
        box-sizing: border-box;}
        .wapper{
            height: 700px;
            width: 1089px;
            background-color: blue;
            text-align: center;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(12, 34, 133);
            text-align: center;
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(11, 139, 64);
            text-align: center;
        }
        .content{
            height: 400px;
            width: 1089px;
            background-color: rgb(21, 88, 109);
            clear: both;
            text-align: center;
        }
        aside{
            height: 100%;
            width: 35%;
            padding: 0;
            background-color: rgb(155, 32, 100);
            margin-right: 0% ;
        }
        article{
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        height: 100%;
        padding: 0px;
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(73, 15, 54);
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
       <header></header>
       <nav>
       </nav>
       <div class="content">
           <article></article>
           <aside></aside>
       </div>
       <footer></footer>
    </div>
</body>
</html>