<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>menu</title>
        <style>
            *{margin: 0px;padding: 0px;}
            .wapper{height: 700px;width: 1089px;background-color: aquamarine;}
            header{height: 150px;width: 100%;background-color: rgb(153, 197, 31);}
            nav{height:50px ;width: 100%;background-color: rgb(44, 130, 206);}
            .content{height: 400px;width: 100%;background-color: rgb(193, 62, 226);}
            aside{height: 100%;width: 40%;background-color: rgb(216, 64, 64); float: left;}
            section{height: 100%;width: 60%;background-color: rgb(185, 126, 53);float: right;}
            footer{height: 100px;width: 100%;background-color: rgb(160, 121, 197);}
            .menu li{height: 50px;width: 200px;float: left;line-height: 50px; list-style: none;text-indent: 15px;}
            a{font-weight: bold;text-decoration: none;}
            .menu li:hover{background-color: rgb(240, 38, 38);}
            li:hover>a{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;font-weight: bold;color: yellow;}
        </style>
    </head>
    <body>
        <div class="wrapper"> 
            <header></header>
            <nav>
                <ul class="menu">
                    <li><a href="https://24h.com.vn">thethao</a></li>
                    <li><a href="https://sv.iuh.com.vn">sinhvien</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                </ul>
            </nav>
            <div class="content"> 
                <aside></aside>
                <section></section>
            </div>
            <footer></footer>
        </div>
    </body>
</html>