<!DOCTYPE html>
<html>   
    <head>
        <meta charset="UTF-8">
        <title>bai tap</title>
        <style>
            .menu1 {
                display: flex;
            }
            .menu1 li{
                list-style: none;
            }
            .menu1 a{
                width: 150px;
                float :left ;
                background-color: brown;
                color: white;
                padding: 10px;
                font-weight: bold ;
                text-decoration: none;
                text-transform: uppercase;
            }
            .menu2{
                display: none;
            }
            .menu1 li :hover .menu2{
                margin-left: -40px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul class="menu1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <ul class="menu2">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Products</a></li>
                <li><a>Service</a></li>
                <li><a>Contact</a></li>
                </ul>
                <li><a>Products</a></li>
                <li><a>Service</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </body>
</html>